<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-Aj-Vxb">
                        <rect key="frame" x="10" y="10" width="300" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-64-pna">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-Pp-Jdo">
                                        <rect key="frame" x="10" y="10" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <color key="tintColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="1PP-Pp-Jdo" firstAttribute="leading" secondItem="IvF-64-pna" secondAttribute="leading" constant="10" id="LNN-zc-QP3"/>
                                    <constraint firstAttribute="bottom" secondItem="1PP-Pp-Jdo" secondAttribute="bottom" constant="10" id="T5z-K4-NiP"/>
                                    <constraint firstAttribute="trailing" secondItem="1PP-Pp-Jdo" secondAttribute="trailing" constant="10" id="at1-7Y-8qB"/>
                                    <constraint firstItem="1PP-Pp-Jdo" firstAttribute="top" secondItem="IvF-64-pna" secondAttribute="top" constant="10" id="sKb-fj-VLE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-09-zHy">
                                <rect key="frame" x="260" y="0.0" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KFX-vA-8E3"/>
                                    <constraint firstAttribute="height" constant="40" id="nAj-TA-S6G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mN8-Aj-Vxb" secondAttribute="bottom" constant="10" id="GrL-FF-oLY"/>
                    <constraint firstAttribute="trailing" secondItem="mN8-Aj-Vxb" secondAttribute="trailing" constant="10" id="HxW-6a-t0y"/>
                    <constraint firstItem="mN8-Aj-Vxb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eh5-6N-Ook"/>
                    <constraint firstItem="mN8-Aj-Vxb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="u5X-Ze-zzc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="1PP-Pp-Jdo" id="UZr-Pk-VoJ"/>
                <outlet property="messageBubble" destination="IvF-64-pna" id="MRT-st-uN8"/>
                <outlet property="rightImageView" destination="hkE-09-zHy" id="FsO-YO-oM4"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
